workon dennisRecipe

# Env variable overrides for local development
export APP_SETTINGS="config.Config"
FLASK_APP=autoapp.py
FLASK_ENV=develop
#DATABASE_URL="sqlite:///recipes.db"
SECRET_KEY="not-so-secret"
FLASK_DEBUG=True
